# PcService

./: PcService.sln
PcService.BL/: BuyerService.cs  PcService.BL.csproj
PcService.BL/Interfaces/: IBuyerService.cs  ILaptopService.cs  IPersonalComputerService.cs
PcService.BL/Services/: LaptopService.cs  PersonalComputerService.cs
PcService.DL/: PcService.DL.csproj
PcService.DL/InMemoryDB/: BuyerInMemoryCollection.cs  LaptopInMemoryCollection.cs
PcService.DL/InMemoryDB/Repositories/: PersonalComputerInMemoryCollection.cs
PcService.DL/Interfaces/: IBuyerRepository.cs  ILaptopRepository.cs  IPersonalComputerRepository.cs
PcService.DL/Repositories/InMemoryRepositories/: BuyerInMemoryRepository.cs  (+2 more)
PcService.Models/Common/: ErrorDetails.cs
PcService.Models/DTO/: Buyer.cs  Laptop.cs  PersonalComputer.cs
PcService.Models/Enums/: RatingPricePerformance.cs
PcService.Models/Requests/: BuyerRequest.cs  LaptopRequest.cs  PersonalComputerRequest.cs
PcService.Models/Responses/: BuyerResponse.cs  LaptopResponse.cs  PersonalComputerResponse.cs
PcService.Test/: CommonServiceTest.cs  LaptopTests.cs  PcService.Test.csproj
WebApplication1/: PcService.Host.csproj  Program.cs  Startup.cs  appsettings.json
WebApplication1/Controllers/: BuyerController.cs  LaptopController.cs  PersonalComputerController.cs
WebApplication1/Extensions/: AutoMapping.cs  ExceptionMiddlewareExtensions.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Validators/: BuyerRequestValidator.cs  LaptopRequestValidator.cs  PersonalComputerRequestValidator.cs
