<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PcService.DL\PcService.DL.csproj" />
    <ProjectReference Include="..\PcService.Models\PcService.Models.csproj" />
  </ItemGroup>

</Project>
